<!DOCTYPE html>
<html>
    <head>
        <title>Bootcamp Enterance Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(0, 200, 0);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Radical Dreamer</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img border="1" height="300px" width="300px" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAUpAAAAJGM1MDEwZWEwLTE2MWQtNDYwMS04NmVlLWYzOWY0OTRhYzM1OA.jpg">
                </div>
                <div class="content">
                    <header>Bryan P Burnside</header>
                    <p>Operation Spark Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music Production</li>
                            <li>Skateboarding</li>
                            <li>Programming</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>